import os
import requests
import threading
import asyncio
import keyboard
import time
import webbrowser

from ultralytics import YOLO
from telegram import Update
from telegram.ext import ApplicationBuilder, MessageHandler, filters, ContextTypes

from flask import Flask, send_from_directory
from flask_socketio import SocketIO

print("\nStarting Crop Disease Server...\n")

# ---------------- CONFIG ----------------

BOT_TOKEN = "8533455875:AAEdOXMEp9jzcPJggjYHOD30ks7d8u93d-g"

MODEL_PATH = "multi_crop.pt"
UPLOAD_FOLDER = "uploads"
LATEST_IMAGE = "leaf.jpg"

ACCOUNT_SID = "ACf4b697bb1164e39e2081f06b13c4ef7f"
AUTH_TOKEN = "294f1ca15579ea83c93b7d71f48b7db0"

FROM_WHATSAPP = "whatsapp:+14155238886"
TO_WHATSAPP = "whatsapp:+919345863809"

os.makedirs(UPLOAD_FOLDER, exist_ok=True)

latest_prediction = "Waiting..."
latest_confidence = 0
latest_remedy = ""

# ---------------- FLASK ----------------

web_app = Flask(__name__)
socketio = SocketIO(web_app)

# ---------------- MODEL ----------------

model = YOLO(MODEL_PATH)

# ---------------- REMEDIES ----------------

remedies = {
    "Common Rust": "Apply Mancozeb or Propiconazole fungicide.",
    "Gray Leaf Spot": "Use resistant varieties and apply fungicide.",
    "Northern Leaf Blight": "Use resistant hybrids and crop rotation.",
    "Early Blight": "Apply Chlorothalonil or Mancozeb.",
    "Late Blight": "Use Metalaxyl spray and avoid excess moisture.",
    "Brown Spot": "Improve drainage and apply Mancozeb spray.",
    "Leaf Blast": "Apply Tricyclazole fungicide.",
    "Bacterial Blight": "Use disease-free seeds and proper irrigation.",
    "Healthy": "No disease detected. Maintain proper crop care."
}

# ---------------- UI ----------------

@web_app.route("/")
def index():
    return f"""
    <html>
    <head>
        <title>Mystic Crop Detection</title>
    </head>

    <body style="font-family:Arial; text-align:center; background:#0f172a; color:white;">

        <h1 style="color:#00ffd5;">Mystic Crop Detection</h1>

        <img src="/uploads/{LATEST_IMAGE}?t={time.time()}" width="250" style="border-radius:15px; border:3px solid #00ffd5;"><br><br>

        <h2>Disease: {latest_prediction}</h2>
        <h3>Confidence: {latest_confidence:.2f}%</h3>

        <h3>Remedy:</h3>
        <p>{latest_remedy}</p>

    </body>
    </html>
    """

@web_app.route("/uploads/<filename>")
def uploaded_file(filename):
    return send_from_directory(UPLOAD_FOLDER, filename)

# ---------------- DETECTION ----------------

def detect_disease(image_path):
    try:
        results = model(image_path)

        for r in results:
            if r.probs is not None:
                raw_class = model.names[int(r.probs.top1)]
                confidence = float(r.probs.top1conf) * 100
            else:
                return "Unknown", 0, "No data"

            # CLEAN NAME
            if "___" in raw_class:
                disease = raw_class.split("___")[-1]
            else:
                disease = raw_class

            disease = disease.replace("_", " ").title()

            print("RAW:", raw_class)
            print("CLEAN:", disease)

            remedy = remedies.get(disease, "No remedy available")

            return disease, confidence, remedy

    except Exception as e:
        print("ERROR:", e)
        return "Error", 0, "Server error"

# ---------------- WHATSAPP ----------------

def send_whatsapp(message):
    try:
        url = f"https://api.twilio.com/2010-04-01/Accounts/{ACCOUNT_SID}/Messages.json"

        data = {
            "From": FROM_WHATSAPP,
            "To": TO_WHATSAPP,
            "Body": message
        }

        res = requests.post(url, data=data, auth=(ACCOUNT_SID, AUTH_TOKEN))
        print("WhatsApp:", res.status_code)

    except Exception as e:
        print("WhatsApp Error:", e)

# ---------------- TELEGRAM ----------------

async def handle_photo(update: Update, context: ContextTypes.DEFAULT_TYPE):

    global latest_prediction, latest_confidence, latest_remedy

    try:
        print("PHOTO RECEIVED")

        photo = update.message.photo[-1]
        file = await context.bot.get_file(photo.file_id)

        path = os.path.join(UPLOAD_FOLDER, LATEST_IMAGE)
        await file.download_to_drive(path)

        prediction, confidence, remedy = detect_disease(path)

        latest_prediction = prediction
        latest_confidence = confidence
        latest_remedy = remedy

        message = f"Disease: {prediction}\nConfidence: {confidence:.2f}%\nRemedy: {remedy}"

        await update.message.reply_text(message)
        send_whatsapp(message)

        print("SUCCESS")

    except Exception as e:
        print("ERROR:", e)
        await update.message.reply_text("Error occurred")

# ---------------- TELEGRAM BOT ----------------

def run_telegram_bot():
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)

    app = ApplicationBuilder().token(BOT_TOKEN).build()
    app.add_handler(MessageHandler(filters.PHOTO, handle_photo))

    print("Telegram bot running...")
    app.run_polling()

# ---------------- EXIT ----------------

def exit_listener():
    keyboard.wait("q")
    os._exit(0)

# ---------------- MAIN ----------------

if __name__ == "__main__":

    threading.Thread(target=run_telegram_bot).start()
    threading.Thread(target=exit_listener).start()

    PORT = 7000

    while True:
        try:
            url = f"http://localhost:{PORT}"
            print("Dashboard:", url)

            # AUTO OPEN
            threading.Timer(2, lambda: webbrowser.open(url)).start()

            socketio.run(web_app, host="0.0.0.0", port=PORT)
            break

        except OSError:
            PORT += 1
